# L14Updater

./: .editorconfig  .gitignore  L14Updater.sln  LICENSE.txt  README.md
ExampleWFormsNetCore/: ExampleWFormsNetCore.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Updater.cs
ExampleWFormsNetCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
L14Updater/: L14Updater.csproj  Updater.cs
exampleXamarinAndroid/: MainActivity.cs  Updater.cs  exampleXamarinAndroid.csproj
exampleXamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
exampleXamarinAndroid/Resources/: Resource.designer.cs
exampleXamarinAndroid/Resources/layout/: activity_main.xml
exampleXamarinAndroid/Resources/values/: strings.xml
examplesdotnetCore/: Program.cs  Updater.cs  app.manifest  examplesdotnetCore.csproj
