<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>examplesdotnetCore.Program</StartupObject>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
